<!DOCTYPE html>
<html>
<head>
  <title>Amphy - Text Highlighter and Note Taker</title>
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      color: #333;
    }
    h2 {
      color: #2c3e50;
      margin-top: 0;
      margin-bottom: 15px;
      text-align: center;
    }
    .note-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      background-color: #ffffff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .note-text {
      flex-grow: 1;
      margin-right: 10px;
    }
    .delete-button {
      background-color: #e74c3c;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .delete-button:hover {
      background-color: #c0392b;
    }
    .toggle-switch {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    .toggle-switch input {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <h2>Amphy</h2>
  <!-- <div class="toggle-switch">
    <input type="checkbox" id="textToggle" checked>
    <label for="textToggle">Enable Text Selection</label>
  </div> -->
  <div id="notes"></div>
  <script src="popup.js"></script>
</body>
</html>
